# CreatingEventsApp

./: README.md
CreatingEventsApp/: CreatingEventsApp.sln
CreatingEventsApp/CreatingEventsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreatingEventsApp.csproj  Database.cs  MauiProgram.cs  ObservableObject.cs
CreatingEventsApp/CreatingEventsApp/Firebase/: creatingeventsapp-firebase-adminsdk-n6tgh-abd8e9873e.json
CreatingEventsApp/CreatingEventsApp/Models/: EventInfoModel.cs  GroupInfoModel.cs
CreatingEventsApp/CreatingEventsApp/View/: CancelChangesPage.xaml  CancelChangesPage.xaml.cs  CreateEventInfoPage.xaml  CreateEventInfoPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EventHistoryPage.xaml  EventHistoryPage.xaml.cs  EventInfoPage.xaml  EventInfoPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GroupInfoPage.xaml  GroupInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestoreEventPage.xaml  RestoreEventPage.xaml.cs
